# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  user_id: 1
  subject_id: 1
  note_id: 1

two:
  name: MyString
  user_id: 1
  subject_id: 1
  note_id: 1
